name=SensorSim
version=0.0.1
author=Asim Zulfiqar
maintainer=Asim Zulfiqar <emmiasim67@gmail.com>
sentence=Lightweight synthetic sensor simulation library for Arduino and ESP32.
paragraph=Simulates temperature, humidity, light, motion, IMU behavior using realistic or manual profiles for testing IoT pipelines.
category=Data Processing
url=https://github.com/asimzulfiqar/SensorSim
architectures=*
